Cursach/PatientWindow.xaml

<Window x:Class="Cursach.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="PatientWindow" Height="620" Width="350">
    <StackPanel Background="YellowGreen" Height="600" Width="350">
        <Label Content="User Information" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="White" FontWeight="Bold" />
        <Label Content="First Name" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 30 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock TextAlignment="Center" Name="fnameBlock" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
        </Border>

        <Label Content="Last Name" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock  TextAlignment="Center" Name="lnameBlock" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
        </Border>
        <Label Content="Address" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="85 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="180" Margin="0 0 0 0" Background="LightGray">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="addressBlock" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
        </Border>
        <Label Content="Age" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock TextAlignment="Center" Name="ageBlock" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
        </Border>
        <Label Content="Symptoms" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="100" Width="150" Margin="0 0 0 0" Background="LightGray">
            <ScrollViewer>
                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" Name="symptomsBlock" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Window>
