Cursach/UserWindow.xaml

<Window x:Class="Cursach.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="UserWindow" Height="420" Width="350">
    <StackPanel Background="YellowGreen">
        <Label Content="User Information" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="White" FontWeight="Bold" />
        <Label Content="First Name" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 30 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock Name="fnameBlock" TextAlignment="Center" FontSize="14" Foreground="Gray" FontWeight="Bold"/>
        </Border>

        <Label Content="Last Name" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock Name="lnameBlock" FontSize="14" TextAlignment="Center" Foreground="Gray" FontWeight="Bold"/>
        </Border>
        <Label Content="Position" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="95 15 0 0"/>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2" Height="40" Width="150" Margin="0 0 0 0" Background="LightGray">
            <TextBlock Name="positionBlock" FontSize="14" TextAlignment="Center" Foreground="Gray" FontWeight="Bold"/>
        </Border>
    </StackPanel>
</Window>
